<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img-site">
            <img src="https://s.yimg.com/wm/assets/images/ns/engadget-logo-v0.0.2.png" alt="Engadget" class="logo engadget-en-US" width="500" height="" style=" color:antiquewhite;">
            <h1>Welcome to Engadget</h1>
            <h2>Create an account to join the community</h2>
        </div>

        <div class="form-site">
            <img src="https://s.yimg.com/wm/assets/images/ns/engadget-logo-v0.0.2.png" alt="Engadget" class="logo engadget-en-US" width="116" height="">
       <h2>Sign in</h2>
       <form action="">
       <div class="email"> <input type="text" placeholder="Email address"></div>
        <button class="next">Next</button>
       <div class="box"> 
        <input type="checkbox">
        <label for="">Stay signed in</label>
        <a href="#">Forgot username?</a>
    </div>
       <div class="create"> <button style="margin-top: 20px;"><a href="#">Create an account</a></button></div>
        <p style="margin-top: 10px;">Or, continue with</p>
      <div class="google"> <button style="margin-top: 20px; margin-bottom: 10px;"  ><img src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg" alt="" width="60px"><a href="#"></a>Google</button></div> 
       </form>
        </div>
    </div>
</body>
</html>